{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/mnt/D27E3EEB7E3EC7CD/Users/maroa.DESKTOP-G0I4QCI/Downloads/Linux/Environments/telegram/bin/python"
}